<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Options_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.example.userr.patinteroapp.A_Options">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="660px"
        android:layout_height="660px"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_marginLeft="30px"
        app:srcCompat="@drawable/options_background" />
</RelativeLayout>
