<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Menu_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg_v6">

    <ImageButton
        android:id="@+id/imgBtn_inActGame"
        android:layout_width="240px"
        android:layout_height="73px"
        android:layout_marginLeft="240px"
        android:layout_marginTop="600px"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/button_inactive_game" />

    <ImageButton
        android:id="@+id/imgBtn_inActOpt"
        android:layout_width="240px"
        android:layout_height="73px"
        android:layout_marginLeft="240px"
        android:layout_marginTop="700px"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/button_inactive_options" />

    <ImageButton
        android:id="@+id/imgBtn_inActAbt"
        android:layout_width="240px"
        android:layout_height="73px"
        android:layout_marginLeft="240px"
        android:layout_marginTop="800px"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/button_inactive_about" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_player"
        android:layout_width="90px"
        android:layout_height="155px"
        android:layout_marginLeft="270px"
        android:layout_marginTop="920px"
        android:src="@drawable/player_back" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_npc1"
        android:layout_width="130px"
        android:layout_height="155px"
        android:layout_marginLeft="180px"
        android:layout_marginTop="400px"
        android:src="@drawable/npc_front" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_npc2"
        android:layout_width="130px"
        android:layout_height="155px"
        android:layout_marginLeft="480px"
        android:layout_marginTop="810px"
        android:src="@drawable/npc_front" />

</RelativeLayout>
